{
  "name": "user",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "sass": "sass --watch public/scss/app.scss:public/css/style.css"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/base": "^5.0.0-beta.61",
    "@mui/icons-material": "^6.1.6",
    "@mui/lab": "^6.0.0-beta.17",
    "@mui/material": "^6.1.9",
    "@mui/x-date-pickers": "^7.23.0",
    "@mui/x-date-pickers-pro": "^7.23.0",
    "aos": "^2.3.4",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "cookie": "^1.0.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "firebase": "^11.2.0",
    "formidable": "^3.5.2",
    "formik": "^2.4.6",
    "framer-motion": "^12.31.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "litepicker": "^2.0.12",
    "lucide-react": "^0.454.0",
    "mysql2": "^3.11.4",
    "next": "^14.2.4",
    "next-auth": "^4.24.11",
    "next-session": "^4.0.5",
    "next-translate": "^2.6.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.7",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.5",
    "react-countup": "^6.5.3",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "^9.13.1",
    "react-phone-input-2": "^2.15.1",
    "react-quill": "^2.0.0",
    "react-slick": "^0.30.3",
    "react-toastify": "^10.0.6",
    "recharts": "^2.15.0",
    "rsuite": "^5.75.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^8.4.7",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^14.2.4",
    "typescript": "^5"
  }
}
